\contentsline {section}{Abstract}{iii}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Tracking Animal Behaviour}{1}{}%
\contentsline {subsection}{\numberline {1.2}Nature of the problem}{1}{}%
\contentsline {subsection}{\numberline {1.3}Previous work}{4}{}%
\contentsline {subsection}{\numberline {1.4}Roadmap}{5}{}%
\contentsline {section}{\numberline {2}Methods}{6}{}%
\contentsline {subsection}{\numberline {2.1}Video Collection}{6}{}%
\contentsline {subsection}{\numberline {2.2}Current Tracking}{6}{}%
\contentsline {subsection}{\numberline {2.3}Distance Based Unswapping}{7}{}%
\contentsline {subsection}{\numberline {2.4}Identifying overlaps}{8}{}%
\contentsline {subsection}{\numberline {2.5}Histogram Based Unswapping}{9}{}%
\contentsline {subsection}{\numberline {2.6}Averaging Overlaps}{9}{}%
\contentsline {section}{\numberline {3}Results}{11}{}%
\contentsline {subsection}{\numberline {3.1}Accuracy}{11}{}%
\contentsline {subsection}{\numberline {3.2}Bin Reduction}{11}{}%
\contentsline {section}{\numberline {4}Code?}{12}{}%
\contentsline {section}{\numberline {A}Appendix A}{13}{}%
\contentsline {section}{\numberline {B}Appendix B}{15}{}%
\contentsline {section}{\numberline {C}Appendix C}{16}{}%
\contentsline {section}{\numberline {D}Appendix D}{18}{}%
