[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'report.blg'
[202] biber-MSWIN64:330> INFO - === 
[270] Biber.pm:415> INFO - Reading 'report.bcf'
[394] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[413] Biber.pm:4334> INFO - Processing section 0
[444] Biber.pm:4523> INFO - Looking for bibtex format file 'fish.bib' for section 0
[461] bibtex.pm:1682> INFO - LaTeX decoding ...
[475] bibtex.pm:1494> INFO - Found BibTeX data source 'fish.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[539] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[577] bbl.pm:754> INFO - Output to report.bbl
